([('Todo',
   '/Users/mollyhall/Desktop/CS/TodoList/build/Todo/Todo',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.13/Python',
   '/Library/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('lib-dynload/_csv.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_tkinter.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/libcrypto.3.dylib',
   'BINARY'),
  ('Tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Tcl',
   'BINARY'),
  ('Tk',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Tk',
   'BINARY'),
  ('tasks.json', '/Users/mollyhall/Desktop/CS/TodoList/tasks.json', 'DATA'),
  ('theme/dark.tcl',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark.tcl',
   'DATA'),
  ('theme/dark/box-accent.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/box-accent.png',
   'DATA'),
  ('theme/dark/box-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/box-basic.png',
   'DATA'),
  ('theme/dark/box-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/box-hover.png',
   'DATA'),
  ('theme/dark/box-invalid.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/box-invalid.png',
   'DATA'),
  ('theme/dark/button-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/button-hover.png',
   'DATA'),
  ('theme/dark/card.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/card.png',
   'DATA'),
  ('theme/dark/check-accent.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/check-accent.png',
   'DATA'),
  ('theme/dark/check-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/check-basic.png',
   'DATA'),
  ('theme/dark/check-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/check-hover.png',
   'DATA'),
  ('theme/dark/check-tri-accent.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/check-tri-accent.png',
   'DATA'),
  ('theme/dark/check-tri-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/check-tri-basic.png',
   'DATA'),
  ('theme/dark/check-tri-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/check-tri-hover.png',
   'DATA'),
  ('theme/dark/circle-accent.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/circle-accent.png',
   'DATA'),
  ('theme/dark/circle-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/circle-basic.png',
   'DATA'),
  ('theme/dark/circle-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/circle-hover.png',
   'DATA'),
  ('theme/dark/combo-button-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/combo-button-basic.png',
   'DATA'),
  ('theme/dark/combo-button-focus.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/combo-button-focus.png',
   'DATA'),
  ('theme/dark/combo-button-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/combo-button-hover.png',
   'DATA'),
  ('theme/dark/down-accent.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/down-accent.png',
   'DATA'),
  ('theme/dark/down.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/down.png',
   'DATA'),
  ('theme/dark/empty.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/empty.png',
   'DATA'),
  ('theme/dark/hor-accent.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/hor-accent.png',
   'DATA'),
  ('theme/dark/hor-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/hor-basic.png',
   'DATA'),
  ('theme/dark/hor-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/hor-hover.png',
   'DATA'),
  ('theme/dark/notebook.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/notebook.png',
   'DATA'),
  ('theme/dark/off-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/off-basic.png',
   'DATA'),
  ('theme/dark/on-accent.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/on-accent.png',
   'DATA'),
  ('theme/dark/on-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/on-basic.png',
   'DATA'),
  ('theme/dark/outline-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/outline-basic.png',
   'DATA'),
  ('theme/dark/outline-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/outline-hover.png',
   'DATA'),
  ('theme/dark/radio-accent.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/radio-accent.png',
   'DATA'),
  ('theme/dark/radio-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/radio-basic.png',
   'DATA'),
  ('theme/dark/radio-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/radio-hover.png',
   'DATA'),
  ('theme/dark/radio-tri-accent.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/radio-tri-accent.png',
   'DATA'),
  ('theme/dark/radio-tri-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/radio-tri-basic.png',
   'DATA'),
  ('theme/dark/radio-tri-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/radio-tri-hover.png',
   'DATA'),
  ('theme/dark/rect-accent-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/rect-accent-hover.png',
   'DATA'),
  ('theme/dark/rect-accent.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/rect-accent.png',
   'DATA'),
  ('theme/dark/rect-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/rect-basic.png',
   'DATA'),
  ('theme/dark/rect-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/rect-hover.png',
   'DATA'),
  ('theme/dark/right.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/right.png',
   'DATA'),
  ('theme/dark/scale-hor.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/scale-hor.png',
   'DATA'),
  ('theme/dark/scale-vert.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/scale-vert.png',
   'DATA'),
  ('theme/dark/separator.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/separator.png',
   'DATA'),
  ('theme/dark/size.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/size.png',
   'DATA'),
  ('theme/dark/tab-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/tab-basic.png',
   'DATA'),
  ('theme/dark/tab-disabled.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/tab-disabled.png',
   'DATA'),
  ('theme/dark/tab-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/tab-hover.png',
   'DATA'),
  ('theme/dark/tick-hor-accent.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/tick-hor-accent.png',
   'DATA'),
  ('theme/dark/tick-hor-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/tick-hor-basic.png',
   'DATA'),
  ('theme/dark/tick-hor-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/tick-hor-hover.png',
   'DATA'),
  ('theme/dark/tick-vert-accent.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/tick-vert-accent.png',
   'DATA'),
  ('theme/dark/tick-vert-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/tick-vert-basic.png',
   'DATA'),
  ('theme/dark/tick-vert-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/tick-vert-hover.png',
   'DATA'),
  ('theme/dark/tree-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/tree-basic.png',
   'DATA'),
  ('theme/dark/tree-pressed.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/tree-pressed.png',
   'DATA'),
  ('theme/dark/up-accent.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/up-accent.png',
   'DATA'),
  ('theme/dark/up.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/up.png',
   'DATA'),
  ('theme/dark/vert-accent.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/vert-accent.png',
   'DATA'),
  ('theme/dark/vert-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/vert-basic.png',
   'DATA'),
  ('theme/dark/vert-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/dark/vert-hover.png',
   'DATA'),
  ('theme/light.tcl',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light.tcl',
   'DATA'),
  ('theme/light/box-accent.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/box-accent.png',
   'DATA'),
  ('theme/light/box-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/box-basic.png',
   'DATA'),
  ('theme/light/box-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/box-hover.png',
   'DATA'),
  ('theme/light/box-invalid.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/box-invalid.png',
   'DATA'),
  ('theme/light/button-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/button-hover.png',
   'DATA'),
  ('theme/light/card.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/card.png',
   'DATA'),
  ('theme/light/check-accent.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/check-accent.png',
   'DATA'),
  ('theme/light/check-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/check-basic.png',
   'DATA'),
  ('theme/light/check-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/check-hover.png',
   'DATA'),
  ('theme/light/check-tri-accent.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/check-tri-accent.png',
   'DATA'),
  ('theme/light/check-tri-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/check-tri-basic.png',
   'DATA'),
  ('theme/light/check-tri-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/check-tri-hover.png',
   'DATA'),
  ('theme/light/circle-accent.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/circle-accent.png',
   'DATA'),
  ('theme/light/circle-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/circle-basic.png',
   'DATA'),
  ('theme/light/circle-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/circle-hover.png',
   'DATA'),
  ('theme/light/combo-button-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/combo-button-basic.png',
   'DATA'),
  ('theme/light/combo-button-focus.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/combo-button-focus.png',
   'DATA'),
  ('theme/light/combo-button-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/combo-button-hover.png',
   'DATA'),
  ('theme/light/down-accent.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/down-accent.png',
   'DATA'),
  ('theme/light/down.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/down.png',
   'DATA'),
  ('theme/light/empty.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/empty.png',
   'DATA'),
  ('theme/light/hor-accent.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/hor-accent.png',
   'DATA'),
  ('theme/light/hor-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/hor-basic.png',
   'DATA'),
  ('theme/light/hor-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/hor-hover.png',
   'DATA'),
  ('theme/light/notebook.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/notebook.png',
   'DATA'),
  ('theme/light/off-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/off-basic.png',
   'DATA'),
  ('theme/light/off-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/off-hover.png',
   'DATA'),
  ('theme/light/on-accent.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/on-accent.png',
   'DATA'),
  ('theme/light/on-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/on-basic.png',
   'DATA'),
  ('theme/light/on-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/on-hover.png',
   'DATA'),
  ('theme/light/outline-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/outline-basic.png',
   'DATA'),
  ('theme/light/outline-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/outline-hover.png',
   'DATA'),
  ('theme/light/radio-accent.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/radio-accent.png',
   'DATA'),
  ('theme/light/radio-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/radio-basic.png',
   'DATA'),
  ('theme/light/radio-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/radio-hover.png',
   'DATA'),
  ('theme/light/radio-tri-accent.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/radio-tri-accent.png',
   'DATA'),
  ('theme/light/radio-tri-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/radio-tri-basic.png',
   'DATA'),
  ('theme/light/radio-tri-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/radio-tri-hover.png',
   'DATA'),
  ('theme/light/rect-accent-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/rect-accent-hover.png',
   'DATA'),
  ('theme/light/rect-accent.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/rect-accent.png',
   'DATA'),
  ('theme/light/rect-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/rect-basic.png',
   'DATA'),
  ('theme/light/rect-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/rect-hover.png',
   'DATA'),
  ('theme/light/right.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/right.png',
   'DATA'),
  ('theme/light/scale-hor.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/scale-hor.png',
   'DATA'),
  ('theme/light/scale-vert.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/scale-vert.png',
   'DATA'),
  ('theme/light/separator.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/separator.png',
   'DATA'),
  ('theme/light/size.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/size.png',
   'DATA'),
  ('theme/light/tab-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/tab-basic.png',
   'DATA'),
  ('theme/light/tab-disabled.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/tab-disabled.png',
   'DATA'),
  ('theme/light/tab-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/tab-hover.png',
   'DATA'),
  ('theme/light/tick-hor-accent.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/tick-hor-accent.png',
   'DATA'),
  ('theme/light/tick-hor-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/tick-hor-basic.png',
   'DATA'),
  ('theme/light/tick-hor-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/tick-hor-hover.png',
   'DATA'),
  ('theme/light/tick-vert-accent.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/tick-vert-accent.png',
   'DATA'),
  ('theme/light/tick-vert-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/tick-vert-basic.png',
   'DATA'),
  ('theme/light/tick-vert-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/tick-vert-hover.png',
   'DATA'),
  ('theme/light/tree-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/tree-basic.png',
   'DATA'),
  ('theme/light/tree-pressed.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/tree-pressed.png',
   'DATA'),
  ('theme/light/up-accent.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/up-accent.png',
   'DATA'),
  ('theme/light/up.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/up.png',
   'DATA'),
  ('theme/light/vert-accent.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/vert-accent.png',
   'DATA'),
  ('theme/light/vert-basic.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/vert-basic.png',
   'DATA'),
  ('theme/light/vert-hover.png',
   '/Users/mollyhall/Desktop/CS/TodoList/theme/light/vert-hover.png',
   'DATA'),
  ('base_library.zip',
   '/Users/mollyhall/Desktop/CS/TodoList/build/Todo/base_library.zip',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp863.enc',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/treeview.tcl',
   'DATA'),
  ('_tk_data/unsupported.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/unsupported.tcl',
   'DATA'),
  ('_tk_data/msgs/fr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/shiftjis.enc',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1250.enc',
   'DATA'),
  ('_tk_data/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('_tk_data/msgs/it.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/it.msg',
   'DATA'),
  ('_tk_data/spinbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/spinbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/clock.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/clock.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-15.enc',
   'DATA'),
  ('_tk_data/palette.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/palette.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/auto.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/auto.tcl',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/cursors.tcl',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/logo.eps',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-13.enc',
   'DATA'),
  ('_tk_data/msgbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/package.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/package.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1251.enc',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/fonts.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1256.enc',
   'DATA'),
  ('_tk_data/scrlbar.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/scrlbar.tcl',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp874.enc',
   'DATA'),
  ('_tk_data/msgs/nl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macIceland.enc',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp869.enc',
   'DATA'),
  ('_tk_data/ttk/entry.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/entry.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-5.enc',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/logoMed.gif',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp936.enc',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/clamTheme.tcl',
   'DATA'),
  ('_tk_data/safetk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/safetk.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1252.enc',
   'DATA'),
  ('_tk_data/iconlist.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/iconlist.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1255.enc',
   'DATA'),
  ('_tk_data/clrpick.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/clrpick.tcl',
   'DATA'),
  ('_tk_data/msgs/es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/es.msg',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tk_data/mkpsenc.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/mkpsenc.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macRoman.enc',
   'DATA'),
  ('_tk_data/msgs/eo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/eo.msg',
   'DATA'),
  ('_tk_data/menu.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/menu.tcl',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/http1.0/http.tcl',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/xpTheme.tcl',
   'DATA'),
  ('_tk_data/images/README',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/README',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cns11643.enc',
   'DATA'),
  ('_tk_data/msgs/ru.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/tclDTrace.d',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/tclDTrace.d',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/history.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/history.tcl',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macDingbats.enc',
   'DATA'),
  ('_tk_data/msgs/fi.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/fi.msg',
   'DATA'),
  ('_tk_data/button.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/button.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp866.enc',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/logo100.gif',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-ru.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/koi8-ru.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/jis0208.enc',
   'DATA'),
  ('_tk_data/bgerror.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/bgerror.tcl',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/ascii.enc',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/en_gb.msg',
   'DATA'),
  ('_tk_data/listbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/listbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-t.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/koi8-t.enc',
   'DATA'),
  ('_tk_data/msgs/cs.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-10.enc',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/button.tcl',
   'DATA'),
  ('_tk_data/msgs/de.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/de.msg',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/menubutton.tcl',
   'DATA'),
  ('_tk_data/text.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/text.tcl',
   'DATA'),
  ('_tcl_data/parray.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/parray.tcl',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macJapan.enc',
   'DATA'),
  ('_tk_data/tkfbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/tkfbox.tcl',
   'DATA'),
  ('_tk_data/obsolete.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/obsolete.tcl',
   'DATA'),
  ('_tk_data/tkAppInit.c',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/tkAppInit.c',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tk_data/xmfbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/xmfbox.tcl',
   'DATA'),
  ('_tcl_data/word.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/word.tcl',
   'DATA'),
  ('_tk_data/tearoff.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/tearoff.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/pwrdLogo.eps',
   'DATA'),
  ('_tk_data/tk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/tk.tcl',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/tis-620.enc',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/ttk.tcl',
   'DATA'),
  ('_tk_data/ttk/scale.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/scale.tcl',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.8.tm',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/tcl8/8.5/tcltest-2.5.8.tm',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/tclAppInit.c',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/tclAppInit.c',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/gb2312.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/euc-cn.enc',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/tm.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/tm.tcl',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/classicTheme.tcl',
   'DATA'),
  ('_tk_data/msgs/sv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/sv.msg',
   'DATA'),
  ('_tk_data/optMenu.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/optMenu.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp862.enc',
   'DATA'),
  ('_tk_data/msgs/hu.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/init.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/init.tcl',
   'DATA'),
  ('_tk_data/comdlg.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/comdlg.tcl',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macCyrillic.enc',
   'DATA'),
  ('_tk_data/msgs/da.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/da.msg',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/tclIndex',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/tclIndex',
   'DATA'),
  ('_tk_data/entry.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/entry.tcl',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/ebcdic.enc',
   'DATA'),
  ('_tk_data/msgs/en.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/en.msg',
   'DATA'),
  ('_tk_data/console.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/console.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp861.enc',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/defaults.tcl',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/logo64.gif',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/scrollbar.tcl',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/panedwindow.tcl',
   'DATA'),
  ('_tk_data/choosedir.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/choosedir.tcl',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tk_data/focus.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/focus.tcl',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macTurkish.enc',
   'DATA'),
  ('_tk_data/tclIndex',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/tclIndex',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp855.enc',
   'DATA'),
  ('_tk_data/icons.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/icons.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp932.enc',
   'DATA'),
  ('_tk_data/msgs/el.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/el.msg',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macCroatian.enc',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/combobox.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/pwrdLogo100.gif',
   'DATA'),
  ('_tk_data/ttk/utils.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/utils.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/gb1988.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-7.enc',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/progress.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp950.enc',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/megawidget.tcl',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/msgs/pt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/pt.msg',
   'DATA'),
  ('_tk_data/msgs/pl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('_tcl_data/safe.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/safe.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-4.enc',
   'DATA'),
  ('_tk_data/dialog.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/dialog.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp775.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/pwrdLogo200.gif',
   'DATA'),
  ('_tk_data/scale.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/scale.tcl',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')],)
